{
  "name": "billocr-review",
  "version": "0.1.1",
  "description": "BillOCR Review - review, edit, and approve extracted claims, building 837 files on approval",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "org.anabaptistbrotherhood.billocr-review",
    "productName": "BillOCR Review",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "extraResources": [
      {
        "from": "../pipeline",
        "to": "pipeline",
        "filter": [
          "common.py",
          "claim_schemas.py",
          "field_validation.py",
          "validate_fields.py",
          "x12_837.py",
          "build_one.py",
          "dump_schema.py",
          "org_config.example.json"
        ]
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "identity": "-",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "publish": {
      "provider": "github",
      "owner": "AB-Kevin",
      "repo": "BillOCR",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
